//Number of population samples (demes)
2
//Population effective sizes (number of genes)
22500
22500
//Samples sizes and samples age 
100
100
//Growth rates: negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
7
//Migration matrix 0
0 0
0 0
//Migration matrix 1
0 0.00001
0.00001 0
//Migration matrix 2
0 0.00002
0.00002 0
//Migration matrix 3
0 0.00003
0.00003 0
//Migration matrix 4
0 0.00004
0.00004 0
//Migration matrix 5
0 0.00005
0.00005 0
//Migration matrix 6
0 0.00006
0.00006 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
13
600 0 0 0 1 0 1
600 1 1 0 1 0 1
3000 0 0 0 1 0 2
3000 1 1 0 1 0 2
6000 0 0 0 1 0 3
6000 1 1 0 1 0 3
9000 0 0 0 1 0 4
9000 1 1 0 1 0 4
12000 0 0 0 1 0 5
12000 1 1 0 1 0 5
15000 0 0 0 1 0 6
15000 1 1 0 1 0 6
45000 1 0 1 18 0 6
//Number of independent loci [chromosome] 
6 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA 15000000   1e-8  1e-8